<div class="header">
  <div class="logo">
    <a href="https://www.google.com">
      <img src="css/doremon.jpg" alt="Logo" style="width:100px; height:100px;">

    </a>
  </div>

  <div class="menu">
    <nav id="menu" class="hidden">
    <div class="menubar">
      <ul>
        <li>
          <a href="../css/header.html">Home</a>
          <ul class="submenu">
            <li><a href="../css/about.html">Admission Process</a></li>
            <li><a href="../css/about.html">Fees Structure</a></li>
            <li><a href="../css/about.html">Shows and Activities</a></li>
          </ul>
        </li>

        <li>
          <a href="../css/about.html">About</a>
          <ul class="submenu">
            <li><a href="../css/about.html">Information</a></li>
            <li><a href="../css/about.html">Connection</a></li>
            <li><a href="../css/about.html">Eligibility</a></li>
          </ul>
        </li>

        <li>
          <a href="../css/subject.html">Subject</a>
          <ul class="submenu">
            <li><a href="../css/about.html">Science</a></li>
            <li><a href="../css/about.html">Commerce</a></li>
            <li><a href="../css/about.html">Arts</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="mobilebar">
      
  </div>


        
        
        <span></span>
      </div>
    </div>
  </div>
</div>
